<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
       
      }
.masking-container{
      position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
      .masked-text {
        font-size: 3rem;
        font-weight: bold;
        /* color: transparent; */
        background-image: url("https://images.unsplash.com/photo-1732535725600-f805d8b33c9c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: 150%;
        -webkit-text-fill-color: transparent;
        animation: animate-background 2s infinite linear;
        display: inline-block;
        background-clip: text;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
      }

      @keyframes animate-background {
        0% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      .masked-text img {
        width: 60px;
        vertical-align: middle;
      }

      .masked-text::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        z-index: 3;
        will-change: transform;
        animation: reveal 2s ease-in-out infinite;
      }

      @keyframes reveal {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="masking-container">
      <h1 class="masked-text"><img src="../images/Vector.svg" />netXplore</h1>
    </div>
  </body>
</html>
